# collaborative-whiteboard

./: .gitignore  .swp  README.md
cw-business/: pom.xml
cw-business/src/main/java/br/org/tutty/collaborative_whiteboard/backlog_manager/factories/: CodeFactory.java  WhiteboardFactory.java
cw-business/src/main/java/br/org/tutty/collaborative_whiteboard/backlog_manager/services/: BacklogManagerService.java  BacklogManagerServiceBean.java  IterationService.java  IterationServiceBean.java  TaskActionService.java  TaskActionServiceBean.java  TaskManagerService.java  TaskManagerServiceBean.java
cw-business/src/main/java/br/org/tutty/collaborative_whiteboard/chat/context/: TransmitionContext.java
cw-business/src/main/java/br/org/tutty/collaborative_whiteboard/chat/services/: TransmitionsService.java  TransmitionsServiceBean.java
cw-business/src/main/java/br/org/tutty/collaborative_whiteboard/context/: Context.java
cw-business/src/main/java/br/org/tutty/collaborative_whiteboard/cw/context/: SelectedDataContext.java  SessionContext.java  UserContext.java  UserGlobalContext.java  WhiteboardContext.java
cw-business/src/main/java/br/org/tutty/collaborative_whiteboard/cw/exceptions/: AuthenticationException.java  DataNotFoundException.java  EncryptedException.java  LoginException.java
cw-business/src/main/java/br/org/tutty/collaborative_whiteboard/cw/filters/: StageFilters.java
cw-business/src/main/java/br/org/tutty/collaborative_whiteboard/cw/handlers/: WhiteboardHandler.java
cw-business/src/main/java/br/org/tutty/collaborative_whiteboard/cw/model/: LoggedUser.java  Project.java  Security.java  User.java
cw-business/src/main/java/br/org/tutty/collaborative_whiteboard/cw/service/: ProjectService.java  ProjectServiceBean.java  SecurityService.java  SecurityServiceBean.java  UserService.java  UserServiceBean.java  WhiteboardService.java  WhiteboardServiceBean.java  WhiteboardServiceServiceBean.java
cw-business/src/main/java/br/org/tutty/collaborative_whiteboard/cw/utils/: EncryptorResources.java
cw-business/src/main/java/br/org/tutty/collaborative_whiteboard/exceptions/: DataNotFoundException.java
cw-business/src/main/java/br/org/tutty/collaborative_whiteboard/model/: LoggedUser.java  User.java
cw-business/src/main/java/br/org/tutty/collaborative_whiteboard/services/: UserService.java  UserServiceBean.java
cw-business/src/main/java/br/org/tutty/collaborative_whiteboard/transmition/: ChatMessageBuilder.java  MessageBuilder.java
cw-business/src/main/java/br/org/tutty/collaborative_whiteboard/transmition/context/: TransmitionContext.java
cw-business/src/main/java/br/org/tutty/collaborative_whiteboard/transmition/exceptions/: MessageMountException.java
cw-business/src/main/java/br/org/tutty/collaborative_whiteboard/transmition/model/: Connection.java  Message.java  OfflineMessage.java  OnlineMessage.java  StatusMessage.java  Transmition.java  UserMessage.java
cw-business/src/main/java/br/org/tutty/collaborative_whiteboard/transmition/services/: MessageProblemsBuilder.java  TransmitionsService.java  TransmitionsServiceBean.java
cw-business/src/test/java/br/org/tutty/collaborative_whiteboard/backlog_manager/services/: BacklogServiceBeanTest.java
cw-business/src/test/java/br/org/tutty/collaborative_whiteboard/chat/services/: TransmitionServiceBeanTest.java
cw-business/src/test/java/br/org/tutty/collaborative_whiteboard/cw/context/: UserContextTest.java  UserGlobalContextTest.java
cw-business/src/test/java/br/org/tutty/collaborative_whiteboard/cw/service/: SecurityServiceBeanTest.java  UserServiceBeanTest.java
cw-chat-business/: pom.xml
cw-ear/: pom.xml
cw-model/: pom.xml
cw-model/src/main/java/backlog_manager/entities/: Analysis.java  Comment.java  Iteration.java  Story.java  StoryStatusLog.java  Task.java  TaskStatusLog.java  UploadedFile.java
cw-model/src/main/java/backlog_manager/enums/: StoryStatus.java  TaskStatus.java
cw-model/src/main/java/backlog_manager/exceptions/: IterationAlreadySet.java  IterationAlreadySetException.java  IterationNotFoundException.java  ProjectAreaInUseException.java  StoryAlreadyIdentifiedException.java
cw-model/src/main/java/cw/dtos/: EncryptorResources.java  LoggedUser.java  Security.java
cw-model/src/main/java/cw/dtos/json/: JSonStage.java  JSonStory.java  JSonUser.java  Stage.java  Story.java  Whiteboard.java
cw-model/src/main/java/cw/entities/: LoggedUser.java  Profile.java  Project.java  ProjectArea.java  Stage.java  User.java
cw-model/src/main/java/cw/exceptions/: AuthenticationException.java  DataNotFoundException.java  EmptyEntityException.java  EncryptedException.java  EndTaskException.java  FirstStageException.java  InitTaskException.java  LastStageException.java  LoginException.java  NameInUseException.java  RemoveTaskException.java  StopTaskException.java  TaskAlreadyStoppedException.java  TaskInUseException.java  TaskNotInitializedException.java  WhiteboardUninitializedException.java
cw-model/src/main/java/cw/interfaces/: ConvertibleToJSon.java
cw-model/src/main/java/transmition/: Connection.java  Transmition.java
cw-model/src/main/java/transmition/entities/: SentMessage.java
cw-model/src/main/java/transmition/exceptions/: MessageMountException.java
cw-model/src/main/java/transmition/messages/: Message.java  OfflineMessage.java  OnlineMessage.java  StatusMessage.java  TypeMessage.java  UserMessage.java
cw-persistence/: pom.xml
cw-persistence/src/main/java/br/org/tutty/backlog_manager/: BacklogDao.java  BacklogDaoBean.java  StoryDao.java  StoryDaoBean.java  TaskDao.java  TaskDaoBean.java
cw-persistence/src/main/java/br/org/tutty/collaborative_whiteboard/: Dao.java  GenericDao.java  IterationDao.java  IterationDaoBean.java  ProjectAreaDao.java  ProjectAreaDaoBean.java  ProjectDao.java  ProjectDaoBean.java  UserDao.java  UserDaoBean.java  WhiteboardDao.java  WhiteboardDaoBean.java
cw-persistence/src/main/java/br/org/tutty/transmition/: TransmitionDao.java  TransmitionDaoBean.java
cw-root/: backlog.txt  pom.xml
cw-root/backup/: module.xml  standalone.xml
cw-web/: pom.xml
(+173 files in other folders)
