<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>
    <groupId>br.org.tutty.collaborative-whiteboard</groupId>
    <artifactId>cw-root</artifactId>
    <version>1.0-SNAPSHOT</version>
    <packaging>pom</packaging>
    <name>cw-root</name>

    <modules>
        <module>
            ../cw-ear
        </module>
        <module>
            ../cw-business
        </module>
        <module>
            ../cw-web
        </module>
        <module>
            ../cw-persistence
        </module>
        <module>
            ../cw-model
        </module>
    </modules>
</project>
