<?xml version="1.0" encoding="UTF-8"?>  
<!DOCTYPE taglib PUBLIC "-//Sun Microsystems, Inc.//DTD JSP Tag Library 1.2//EN"  "http://java.sun.com/dtd/web-jsptaglibrary_1_2.dtd">

<taglib xmlns="http://java.sun.com/JSP/TagLibraryDescriptor">
	<tlib-version>1.0</tlib-version>
	<jsp-version>1.2</jsp-version>
	<short-name>rest</short-name>
	<uri>http://localhost:8080</uri>
	<display-name>CW Common Tag Library</display-name>

	<tag>
		<name>boardColumn</name>
		<tag-class></tag-class>
		<tei-class></tei-class>
		<body-content>JSP</body-content>
		<description>
			Render the template for board column.
		</description>
		<attribute>
			<name>model</name>
			<required>true</required>
			<description></description>
		</attribute>
		<attribute>
			<name>ajaxHandler</name>
			<required>true</required>
			<description></description>
		</attribute>
	</tag>

</taglib>