<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <groupId>br.org.tutty.collaborative-whiteboard</groupId>
    <artifactId>cw-ear</artifactId>
    <version>1.0-SNAPSHOT</version>
    <packaging>ear</packaging>

    <parent>
        <groupId>br.org.tutty.collaborative-whiteboard</groupId>
        <artifactId>cw-root</artifactId>
        <version>1.0-SNAPSHOT</version>
    </parent>

    <name>cw-ear</name>

    <properties>
        <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
    </properties>

    <build>
        <plugins>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-compiler-plugin</artifactId>
                <version>3.1</version>
                <configuration>
                    <source>1.8</source>
                    <target>1.8</target>
                </configuration>
            </plugin>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-ear-plugin</artifactId>
                <version>2.8</version>
                <configuration>
                    <modules>
                        <webModule>
                            <groupId>br.org.tutty.collaborative-whiteboard</groupId>
                            <artifactId>cw-web</artifactId>
                            <contextRoot>cw</contextRoot>
                        </webModule>
                        <ejbModule>
                            <groupId>br.org.tutty.collaborative-whiteboard</groupId>
                            <artifactId>cw-business</artifactId>
                        </ejbModule>
                        <ejbModule>
                            <groupId>br.org.tutty.collaborative-whiteboard</groupId>
                            <artifactId>cw-persistence</artifactId>
                        </ejbModule>
                    </modules>
                    <version>6</version>
                    <defaultLibBundleDir>lib</defaultLibBundleDir>
                </configuration>
            </plugin>
        </plugins>
    </build>

    <dependencies>
        <dependency>
            <groupId>org.json</groupId>
            <artifactId>json</artifactId>
            <version>20090211</version>
        </dependency>
        <dependency>
            <groupId>br.org.tutty.collaborative-whiteboard</groupId>
            <artifactId>cw-model</artifactId>
            <version>1.0-SNAPSHOT</version>
            <type>jar</type>
        </dependency>
        <dependency>
            <groupId>br.org.tutty.collaborative-whiteboard</groupId>
            <artifactId>cw-web</artifactId>
            <version>0.0.1-SNAPSHOT</version>
            <type>war</type>
        </dependency>
        <dependency>
            <groupId>br.org.tutty.collaborative-whiteboard</groupId>
            <artifactId>cw-business</artifactId>
            <version>1.0-SNAPSHOT</version>
            <type>ejb</type>
        </dependency>
        <dependency>
            <groupId>br.org.tutty.collaborative-whiteboard</groupId>
            <artifactId>cw-persistence</artifactId>
            <version>1.0-SNAPSHOT</version>
            <type>ejb</type>
        </dependency>
        <dependency>
            <groupId>org.primefaces.extensions</groupId>
            <artifactId>all-themes</artifactId>
            <version>1.0.8</version>
            <type>jar</type>
            <scope>compile</scope>
        </dependency>
    </dependencies>
</project>
